# MyChat

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wyh/mychat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wyh/mychat/: MyApplication.java
app/src/main/java/com/wyh/mychat/activity/: HomeActivity.java  LoginActivity.java  ShowPicActivity.java  ShowPicture.java  ShowSrcActivity.java  TalkActivity.java
app/src/main/java/com/wyh/mychat/adapter/: FragmentAdapter.java  RecyclerViewAdapter.java  RecyclerViewHolder.java  UniversalAdapter.java  ViewHolder.java  ViewPagerAdapter.java
app/src/main/java/com/wyh/mychat/base/: BaseActivity.java
app/src/main/java/com/wyh/mychat/biz/: BitmapManager.java  ConfigManager.java  DBManager.java  LoadManager.java  PicLoadManager.java  SendManager.java  UserManager.java
app/src/main/java/com/wyh/mychat/entity/: Friends.java  Message.java  Picture.java  User.java
app/src/main/java/com/wyh/mychat/fragment/: ConfigFragment.java  ContactsFragment.java  FolderFragment.java  LoginFragment.java  MessageFragment.java  PicFragment.java  RegisterFragment.java  ResourceFragment.java
app/src/main/java/com/wyh/mychat/receive/: NewMessageBroadcastReceiver.java
app/src/main/java/com/wyh/mychat/receiver/: NewMessageBroadcastReceiver.java
app/src/main/java/com/wyh/mychat/util/: BitmapHashMapUtil.java  BitmapUtil.java  CommonUtil.java  (+4 more)
app/src/main/res/drawable/: btn_send.xml  delete_selector.xml  login_button_bg.xml  login_edittext_bg.xml  progressbar.xml  waitbar.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_picture.xml  activity_register.xml  activity_show_pic.xml  activity_talk.xml  chat_item_title.xml  dialog_wait.xml  fragment_config.xml  fragment_contacts.xml  fragment_folder.xml  fragment_login.xml  fragment_message.xml  fragment_pic.xml  fragment_register.xml  layout_actionbar.xml  layout_bottom_menu1.xml  layout_bottom_menu2.xml  layout_bottom_menu3.xml  layout_bottombar_bg.xml  layout_config.xml  layout_config_item.xml  layout_friends_item.xml  layout_message_item.xml  layout_other_item.xml  layout_pic_item.xml  layout_recycler_pic.xml  layout_scroll.xml  layout_scroll_list.xml  pop_search_friend.xml  pop_show_pic.xml  view_new.xml  xlistview_header.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wyh/mychat/: ExampleUnitTest.java
(+17 files in other folders)
