<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.wyh.mychat.view.ActionBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.wyh.mychat.view.ActionBar>

    <ProgressBar
        android:id="@+id/pb_load"
        android:layout_width="@dimen/chat_pic_progress_size"
        android:layout_height="@dimen/chat_pic_progress_size"
        android:layout_gravity="center"
        android:indeterminateBehavior="repeat"
        android:indeterminateOnly="true"
        android:indeterminateDrawable="@drawable/progressbar" />

    <fragment
        android:id="@+id/fm_show"
        android:name="com.wyh.mychat.fragment.FolderFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></fragment>
</LinearLayout>