<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/pb_load"
        android:layout_width="@dimen/chat_pic_progress_size"
        android:layout_height="@dimen/chat_pic_progress_size"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:background="@color/transparent"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lv_folder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

</RelativeLayout>