<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/config_pic"
        style="@style/config_text"
        android:text="@string/my_picture"
        android:layout_width="match_parent"
        android:layout_height="@dimen/chat_config_item_height" />
    <View
       style="@style/line_h_gray_1"></View>



    <TextView
        android:id="@+id/config_log_off"
        style="@style/config_text"
        android:text="@string/my_log_off"
        android:layout_width="match_parent"
        android:layout_height="@dimen/chat_config_item_height" />
    <View
        style="@style/line_h_gray_1"></View>


    <TextView
        android:id="@+id/config_exit"
        style="@style/config_text"
        android:text="@string/my_exit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/chat_config_item_height" />
    <View
        style="@style/line_h_gray_1"></View>



</LinearLayout>