<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/tv_time_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="1231423123"
        android:textColor="@color/colorGray" />

    <LinearLayout

        android:id="@+id/ll_chat_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_left"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_chat_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:text="131312"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/send_textsize" />

        <ImageView
            android:id="@+id/iv_pic_left"
            android:visibility="gone"
            android:layout_width="@dimen/send_pic_size"
            android:layout_height="@dimen/send_pic_size" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_chat_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="@dimen/send_message_icon_size"
            android:layout_height="@dimen/send_message_icon_size">
            <ProgressBar
                android:id="@+id/pb_chat_loading"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:indeterminateDrawable="@drawable/waitbar"
                android:indeterminateBehavior="repeat"
                android:indeterminateOnly="true"
                android:visibility="gone"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/iv_chat_error"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:src="@drawable/send_error"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_right"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_chat_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="5dp"
                android:text="1313124123"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/send_textsize" />
            <ImageView
                android:id="@+id/iv_pic_right"
                android:visibility="gone"
                android:layout_width="@dimen/send_pic_size"
                android:layout_height="@dimen/send_pic_size" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>