<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:padding="5dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/talk_pic_icon"
            android:layout_width="50dp"
            android:src="@drawable/pic_icon"
            android:layout_height="50dp" />

        <TextView
            android:layout_below="@id/talk_pic_icon"
            android:layout_width="wrap_content"
            android:text="@string/talk_pic"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorBlack"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:padding="5dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/talk_other"
            android:layout_width="50dp"
            android:src="@drawable/unfinish"
            android:layout_height="50dp" />

        <TextView
            android:layout_below="@id/talk_other"
            android:layout_width="wrap_content"
            android:text="@string/talk_other"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorBlack"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</LinearLayout>