<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/config_item_width"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_click_bg"
        android:clickable="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/setting_search"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/action_setting_textsize" />

        <View style="@style/line_h_black"></View>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_add_friend"
        android:layout_width="match_parent"
        android:background="@drawable/btn_click_bg"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/setting_friend"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/action_setting_textsize" />

        <View style="@style/line_h_black"></View>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_setting"
        android:layout_width="match_parent"
        android:background="@drawable/btn_click_bg"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/setting_setting"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/action_setting_textsize" />

    </LinearLayout>

</LinearLayout>