<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@color/colorWhite"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_gravity="center"
        android:background="@drawable/pop_friend_bg"
        android:layout_width="@dimen/pop_friend_search_weight"
        android:layout_height="@dimen/pop_friend_search_height">
        <TextView
            android:id="@+id/tv_search_title"
            android:textSize="@dimen/pop_friend_title_size"
            android:layout_width="wrap_content"
            android:textColor="@color/colorBlack"
            android:padding="@dimen/pop_friend_title_padding"
            android:text="@string/pop_friend_title"
            android:layout_height="wrap_content" />

        <View
            android:layout_alignBottom="@id/tv_search_title"
            style="@style/line_h_black_1"
            android:id="@+id/view"></View>

        <EditText
            android:id="@+id/et_friend_name"
            android:layout_width="match_parent"
            android:hint="@string/pop_friend_hint"
            android:maxLines="2"
            android:gravity="start"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_search_title"
            android:layout_alignParentStart="true" />

        <ImageView
            android:src="@drawable/send_message"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/view"
            android:layout_alignParentEnd="true"
            android:id="@+id/iv_send_request" />

        <EditText
            android:id="@+id/et_friend_content"
            android:layout_width="match_parent"
            android:hint="@string/pop_friend_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:paddingTop="0dp"
            android:maxLines="5"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/et_friend_name" />
    </RelativeLayout>


</LinearLayout>